<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Personal Profile</title>
    <style>
        .hero-image {
            background-image: url(../assets/hero-image.jpg);
        }

        .hero-text {
            display: flex;
            justify-content: end;
            align-items: end;
            color: white;
        }

        .intro {
            grid-column: 2 / span 10;
            color: var(--text-color);
        }

        .profile-img {
            grid-column: 1 / span 6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-img img {
            width: 50%;
        }

        .bio {
            grid-column: 7 / span 6;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .bio h6 {
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .bio .wraper {
            display: flex;
        }

        .bio ul {
            margin-right: 4rem;
        }

        .bio ul li {
            color: var(--text-color);
            margin-bottom: 1rem;
        }

        section .card-number {
            grid-column: 2 / span 1;
            color: var(--primary);
        }

        section .card {
            grid-column: 3 / span 9;
        }

        @media only screen and (max-width: 1080px) {

            .profile-img {
                grid-column: 1 / span 12;
                justify-content: start;
                margin-bottom: 4rem;
                padding: 3rem;
            }

            .bio {
                grid-column: 1 / span 12;
                padding: 3rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="assets/logo.svg" alt="logo" />
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Me</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </nav>
    <div class="menubar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Me</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h2>ABOUT ME.</h2>
        </div>
    </div>
    <section>
        <p class="intro normal-text">“Hello! Im Aldo Rivaldi a passionate Student with a love for Photography.
            Dive into my
            story and find out how I turned my passion into a career. Born and raised in Indonesia, I ventured into
            Photography a years ago. Each step of my journey has contributed to my growth—both personally and
            professionally."</p>
    </section>
    <section>
        <div class="profile-img">
            <img src="assets/portrait.jpg" alt="">
        </div>
        <div class="bio">
            <h6>My Profile</h6>
            <div class=" wraper">
                <ul>
                    <li class="normal-text">Fullname</li>
                    <li class="normal-text">Gender</li>
                    <li class="normal-text">Job Title</li>
                    <li class="normal-text">Phone Number</li>
                    <li class="normal-text">Date of Birth</li>
                    <li class="normal-text">Country</li>
                    <li class="normal-text">Address Street</li>
                    <li class="normal-text">Address City</li>
                    <li class="normal-text">Address</li>
                    <li class="normal-text">Zodiac Sign</li>
                </ul>
                <ul>
                    <li class="normal-text">Aldo Rivaldi</li>
                    <li class="normal-text">Male</li>
                    <li class="normal-text">Global Applications Producer</li>
                    <li class="normal-text">(219) 591-7476 x0481</li>
                    <li class="normal-text">24/3/15</li>
                    <li class="normal-text">China</li>
                    <li class="normal-text">683 Mylene Flat</li>
                    <li class="normal-text">Hanford</li>
                    <li class="normal-text">683 Mylene Flat, Hanford 71683</li>
                    <li class="normal-text">Virgo</li>
                </ul>
            </div>
    </section>
    <section>
        <h5 class="card-number">01.</h5>
        <div class="card">
            <h5 class="card-header">My Country, Indonesia</h5>
            <img src="assets/hero-indonesia.jpg" alt="">
            <p class="desc normal-text">
                Hello! Im Aldo Rivaldi a passionate Student with a love for Photography. Dive into my story and find
                out how I turned my passion into a career. Born and raised in Indonesia, I ventured into Photography
                a
                years ago. Each step of my journey has contributed to my growth—both personally and professionally."
            </p>
            <a class="button normal-text-bold" href="about/indonesia.html" class="button">Explore</a>
        </div>
    </section>
    <section>
        <h5 class="card-number">02.</h5>
        <div class="card">
            <h5 class="card-header">My Campus, ITBSS</h5>
            <img src="assets/hero-itbss.jpg" alt="">
            <p class="desc normal-text">
                “I am currently enriching my knowledge and honing my skills at ITBSS, majoring in Information
                Systems
                and Technology. My academic journey at ITBSS has been a blend of rigorous study and real-world
                application, preparing me to excel both in theory and practice."
            </p>
            <a class="button normal-text-bold" href="about/itbss.html" class="button">Explore</a>
        </div>
    </section>
    <section>
        <h5 class="card-number">03.</h5>
        <div class="card">
            <h5 class="card-header">My Passion, Photography</h5>
            <img src="assets/hero-photography.jpg" alt="">
            <p class="desc normal-text">
                I'm deeply passionate about photography. This passion has not only shaped my artistic expression but
                also deeply influenced my perspective on the world. From the bustling streets of cities to the
                serene
                landscapes of nature, my camera is my tool for capturing moments that tell stories, evoke emotions,
                and
                preserve memories. My journey with photography began when I received my first camera as a gift in my
                early teens, and since then, it has been an inseparable part of my life.
            </p>
            <a class="button normal-text-bold" href="about/mypassion.html" class="button">Explore</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>