<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Personal Profile</title>
    <style>
        .hero-image {
            background-image: url(assets/hero-gallery.jpg);
        }

        .hero-text {
            display: flex;
            justify-content: end;
            align-items: end;
            color: white;
        }

        .img-container {
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 1.5rem;
            padding: 10rem;
        }

        .img-container img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="assets/logo.svg" alt="logo" />
        </div>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Me</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
    </nav>
    <div class="menubar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About Me</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h2>GALLERY.</h2>
        </div>
    </div>
    <div class="img-container">
        <img src="assets/gallery-01.jpg" alt="">
        <img src="assets/gallery-02.jpg" alt="">
        <img src="assets/gallery-03.jpg" alt="">
        <img src="assets/gallery-04.jpg" alt="">
        <img src="assets/gallery-05.jpg" alt="">
        <img src="assets/gallery-06.jpg" alt="">
    </div>
    <script src="script.js"></script>
</body>

</html>